lines_len.append(length)
if len(lines_time)<3:
    lines_time.append([length,1,line])
else:
    closest=[0,100000] #[lines_time位置,差距]
    for i in range(0,len(lines_time)):
        if abs(length-lines_time[i][0])<closest[1]:
            closest[0]=i
            closest[1]=abs(length-lines_time[i][0])
    lines_time[closest[0]][1]+=1



# ----------------------------------- 長度分群 ----------------------------------- #
        dividing_idx = []  # 分群點
        for i in range(len(lines_sort)-1):
            if lines_sort[i][0] - lines_sort[i+1][0] > 2:
                dividing_idx.append(i)